{
    "author": "Dom Parise",
    "license": "MIT",
    "dependencies": {
        "mongodb":"latest",
        "socket.io":"latest",
        "express":"latest",
        "jade":"latest",
        "body-parser":"latest"
    }
}
